<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kupon Bot - Admin Panel</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            color: #333;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            border-radius: 10px;
            margin-bottom: 30px;
            text-align: center;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            text-align: center;
        }
        
        .stat-number {
            font-size: 2.5em;
            font-weight: bold;
            color: #667eea;
            margin-bottom: 10px;
        }
        
        .stat-label {
            color: #666;
            font-size: 1.1em;
        }
        
        .section {
            background: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }
        
        .section-title {
            font-size: 1.5em;
            margin-bottom: 20px;
            color: #333;
            border-bottom: 2px solid #667eea;
            padding-bottom: 10px;
        }
        
        .table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }
        
        .table th,
        .table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        .table th {
            background-color: #f8f9fa;
            font-weight: 600;
            color: #555;
        }
        
        .table tr:hover {
            background-color: #f8f9fa;
        }
        
        .btn {
            background: #667eea;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
        }
        
        .btn:hover {
            background: #5a6fd8;
        }
        
        .search-box {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 20px;
            font-size: 16px;
        }
        
        .loading {
            text-align: center;
            padding: 50px;
            color: #666;
        }
        
        .form-grid {
            display: grid;
            gap: 10px;
            margin-top: 15px;
        }
        
        .form-grid input,
        .form-grid textarea {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }
        
        .form-grid textarea {
            height: 80px;
            resize: vertical;
        }
        
        .form-buttons {
            display: flex;
            gap: 10px;
            margin-top: 15px;
        }
        
        .add-product-form {
            display: none;
            background: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            border: 1px solid #e9ecef;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div style="display: flex; justify-content: space-between; align-items: center;">
                <div>
                    <h1>🛒 Ko'zoynak Do'koni - Admin Panel</h1>
                    <p>Mahsulotlar va buyurtmalarni boshqarish</p>
                </div>
                <div>
                    <button onclick="logout()" style="
                        background: #dc3545;
                        color: white;
                        border: none;
                        padding: 10px 20px;
                        border-radius: 5px;
                        cursor: pointer;
                        font-size: 14px;
                    ">Chiqish</button>
                </div>
            </div>
        </div>
        
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-number" id="totalUsers">-</div>
                <div class="stat-label">Jami foydalanuvchilar</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="totalProducts">-</div>
                <div class="stat-label">Jami mahsulotlar</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="totalOrders">-</div>
                <div class="stat-label">Jami buyurtmalar</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="totalCoupons">-</div>
                <div class="stat-label">Jami kuponlar</div>
            </div>
        </div>
        
        <div class="section">
            <h2 class="section-title">🛒 Mahsulotlar</h2>
            <div style="margin-bottom: 20px;">
                <button class="btn" onclick="showAddProductForm()" style="background: #28a745;">+ Yangi mahsulot</button>
            </div>
            
            <div id="addProductForm" class="add-product-form">
                <h3>Yangi mahsulot qo'shish</h3>
                <div class="form-grid">
                    <input type="text" id="productName" placeholder="Mahsulot nomi *" required>
                    <textarea id="productDescription" placeholder="Tavsif"></textarea>
                    <input type="number" id="productPrice" placeholder="Narxi (so'm) *" required>
                    <input type="url" id="productImageUrl" placeholder="Rasm URL (ixtiyoriy)">
                    <input type="number" id="productStock" placeholder="Stok miqdori *" required>
                </div>
                <div class="form-buttons">
                    <button class="btn" onclick="addProduct()" style="background: #28a745;">Qo'shish</button>
                    <button class="btn" onclick="hideAddProductForm()" style="background: #6c757d;">Bekor qilish</button>
                </div>
            </div>
            
            <input type="text" class="search-box" id="productSearch" placeholder="Mahsulot qidirish...">
            <div id="productsLoading" class="loading">Ma'lumotlar yuklanmoqda...</div>
            <table class="table" id="productsTable" style="display: none;">
                <thead>
                    <tr>
                        <th>Rasm</th>
                        <th>Nomi</th>
                        <th>Narxi</th>
                        <th>Stok</th>
                        <th>Holat</th>
                        <th>Amal</th>
                    </tr>
                </thead>
                <tbody id="productsTableBody">
                </tbody>
            </table>
        </div>
        
        <div class="section">
            <h2 class="section-title">📦 Buyurtmalar</h2>
            <input type="text" class="search-box" id="orderSearch" placeholder="Buyurtma qidirish...">
            <div id="ordersLoading" class="loading">Ma'lumotlar yuklanmoqda...</div>
            <table class="table" id="ordersTable" style="display: none;">
                <thead>
                    <tr>
                        <th>Buyurtma №</th>
                        <th>Mijoz</th>
                        <th>Telefon</th>
                        <th>Summa</th>
                        <th>Holat</th>
                        <th>Sana</th>
                        <th>Amal</th>
                    </tr>
                </thead>
                <tbody id="ordersTableBody">
                </tbody>
            </table>
        </div>
        
        <div class="section">
            <h2 class="section-title">👥 Foydalanuvchilar</h2>
            <input type="text" class="search-box" id="userSearch" placeholder="Foydalanuvchi qidirish...">
            <div id="usersLoading" class="loading">Ma'lumotlar yuklanmoqda...</div>
            <table class="table" id="usersTable" style="display: none;">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Ism</th>
                        <th>Familiya</th>
                        <th>Telefon</th>
                        <th>Holat</th>
                        <th>Ro'yxatdan o'tgan</th>
                    </tr>
                </thead>
                <tbody id="usersTableBody">
                </tbody>
            </table>
        </div>
    </div>

    <script>
        // Check authentication first
        if (localStorage.getItem('adminAuth') !== 'true') {
            window.location.href = '/login.html';
        }
        
        // API base URL
        const API_BASE = '/api/admin';
        
        // Load data when page loads
        document.addEventListener('DOMContentLoaded', function() {
            loadStats();
            loadProducts();
            loadOrders();
            loadUsers();
        });
        
        // Load statistics
        async function loadStats() {
            try {
                const response = await fetch(`${API_BASE}/stats`);
                const stats = await response.json();
                
                document.getElementById('totalUsers').textContent = stats.totalUsers;
                document.getElementById('totalProducts').textContent = stats.totalProducts;
                document.getElementById('totalOrders').textContent = stats.totalOrders;
                document.getElementById('totalCoupons').textContent = stats.totalCoupons;
            } catch (error) {
                console.error('Error loading stats:', error);
            }
        }
        
        // Show add product form
        function showAddProductForm() {
            console.log('showAddProductForm called');
            const form = document.getElementById('addProductForm');
            console.log('Form element:', form);
            if (form) {
                form.style.display = 'block';
                console.log('Form displayed');
            } else {
                console.error('addProductForm element not found');
            }
        }
        
        // Hide add product form
        function hideAddProductForm() {
            document.getElementById('addProductForm').style.display = 'none';
            // Clear form
            document.getElementById('productName').value = '';
            document.getElementById('productDescription').value = '';
            document.getElementById('productPrice').value = '';
            document.getElementById('productImageUrl').value = '';
            document.getElementById('productStock').value = '';
        }
        
        // Add product
        async function addProduct() {
            const name = document.getElementById('productName').value;
            const description = document.getElementById('productDescription').value;
            const price = document.getElementById('productPrice').value;
            const imageUrl = document.getElementById('productImageUrl').value;
            const stockQuantity = document.getElementById('productStock').value;
            
            if (!name || !price || !stockQuantity) {
                alert('Iltimos, majburiy maydonlarni to\'ldiring (*, narx, stok)');
                return;
            }
            
            try {
                const response = await fetch(`${API_BASE}/products`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        name: name,
                        description: description,
                        price: price,
                        imageUrl: imageUrl,
                        stockQuantity: parseInt(stockQuantity)
                    })
                });
                
                if (response.ok) {
                    alert('Mahsulot muvaffaqiyatli qo\'shildi!');
                    hideAddProductForm();
                    loadStats();
                    loadProducts();
                } else {
                    alert('Xatolik yuz berdi!');
                }
            } catch (error) {
                console.error('Error adding product:', error);
                alert('Xatolik yuz berdi!');
            }
        }
        
        // Load products
        async function loadProducts() {
            try {
                const response = await fetch(`${API_BASE}/products`);
                const products = await response.json();
                
                const tbody = document.getElementById('productsTableBody');
                tbody.innerHTML = '';
                
                products.forEach(product => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>
                            ${product.imageUrl ? 
                                `<img src="${product.imageUrl}" alt="${product.name}" style="width: 50px; height: 50px; object-fit: cover; border-radius: 4px;">` : 
                                '👓'
                            }
                        </td>
                        <td>${product.name}</td>
                        <td>${formatPrice(product.price)} so'm</td>
                        <td>${product.stockQuantity}</td>
                        <td>${product.status === 'ACTIVE' ? '✅ Faol' : '❌ Nofaol'}</td>
                        <td>
                            <button class="btn" onclick="deleteProduct(${product.id})" style="background: #dc3545; font-size: 12px; padding: 5px 10px;">O'chirish</button>
                        </td>
                    `;
                    tbody.appendChild(row);
                });
                
                document.getElementById('productsLoading').style.display = 'none';
                document.getElementById('productsTable').style.display = 'table';
            } catch (error) {
                console.error('Error loading products:', error);
                document.getElementById('productsLoading').textContent = 'Xatolik yuz berdi';
            }
        }
        
        // Delete product
        async function deleteProduct(id) {
            if (!confirm('Bu mahsulotni o\'chirish tasdiqlaysizmi?')) {
                return;
            }
            
            try {
                const response = await fetch(`${API_BASE}/products/${id}`, {
                    method: 'DELETE'
                });
                
                if (response.ok) {
                    alert('Mahsulot o\'chirildi!');
                    loadStats();
                    loadProducts();
                } else {
                    alert('Xatolik yuz berdi!');
                }
            } catch (error) {
                console.error('Error deleting product:', error);
                alert('Xatolik yuz berdi!');
            }
        }
        
        // Load orders
        async function loadOrders() {
            try {
                const response = await fetch(`${API_BASE}/orders`);
                const orders = await response.json();
                
                const tbody = document.getElementById('ordersTableBody');
                tbody.innerHTML = '';
                
                orders.forEach(order => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td><strong>${order.orderNumber}</strong></td>
                        <td>${order.customerName}</td>
                        <td>${order.phoneNumber}</td>
                        <td>${formatPrice(order.totalAmount)} so'm</td>
                        <td>${getOrderStatusText(order.status)}</td>
                        <td>${new Date(order.createdAt).toLocaleDateString('uz-UZ')}</td>
                        <td>
                            <select onchange="updateOrderStatus(${order.id}, this.value)" style="padding: 5px;">
                                <option value="PENDING" ${order.status === 'PENDING' ? 'selected' : ''}>Kutilmoqda</option>
                                <option value="CONFIRMED" ${order.status === 'CONFIRMED' ? 'selected' : ''}>Tasdiqlangan</option>
                                <option value="PREPARING" ${order.status === 'PREPARING' ? 'selected' : ''}>Tayyorlanmoqda</option>
                                <option value="SHIPPED" ${order.status === 'SHIPPED' ? 'selected' : ''}>Yuborilgan</option>
                                <option value="DELIVERED" ${order.status === 'DELIVERED' ? 'selected' : ''}>Yetkazilgan</option>
                                <option value="CANCELLED" ${order.status === 'CANCELLED' ? 'selected' : ''}>Bekor qilingan</option>
                            </select>
                        </td>
                    `;
                    tbody.appendChild(row);
                });
                
                document.getElementById('ordersLoading').style.display = 'none';
                document.getElementById('ordersTable').style.display = 'table';
            } catch (error) {
                console.error('Error loading orders:', error);
                document.getElementById('ordersLoading').textContent = 'Xatolik yuz berdi';
            }
        }
        
        // Update order status
        async function updateOrderStatus(orderId, status) {
            try {
                const response = await fetch(`${API_BASE}/orders/${orderId}/status`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        status: status
                    })
                });
                
                if (response.ok) {
                    alert('Buyurtma holati yangilandi!');
                    loadStats();
                    loadOrders();
                } else {
                    alert('Xatolik yuz berdi!');
                }
            } catch (error) {
                console.error('Error updating order status:', error);
                alert('Xatolik yuz berdi!');
            }
        }
        
        // Load users
        async function loadUsers() {
            try {
                const response = await fetch(`${API_BASE}/users`);
                const users = await response.json();
                
                const tbody = document.getElementById('usersTableBody');
                tbody.innerHTML = '';
                
                users.forEach(user => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>${user.telegramId}</td>
                        <td>${user.firstName || '-'}</td>
                        <td>${user.lastName || '-'}</td>
                        <td>${user.phoneNumber || '-'}</td>
                        <td>${user.state}</td>
                        <td>${new Date(user.createdAt).toLocaleDateString('uz-UZ')}</td>
                    `;
                    tbody.appendChild(row);
                });
                
                document.getElementById('usersLoading').style.display = 'none';
                document.getElementById('usersTable').style.display = 'table';
            } catch (error) {
                console.error('Error loading users:', error);
                document.getElementById('usersLoading').textContent = 'Xatolik yuz berdi';
            }
        }
        
        // Helper functions
        function formatPrice(price) {
            return new Intl.NumberFormat('uz-UZ').format(price);
        }
        
        function getOrderStatusText(status) {
            const statusMap = {
                'PENDING': '⏳ Kutilmoqda',
                'CONFIRMED': '✅ Tasdiqlangan',
                'PREPARING': '🔄 Tayyorlanmoqda',
                'SHIPPED': '🚚 Yuborilgan',
                'DELIVERED': '✅ Yetkazilgan',
                'CANCELLED': '❌ Bekor qilingan'
            };
            return statusMap[status] || status;
        }
        
        // Logout function
        function logout() {
            if (confirm('Admin paneldan chiqishni xohlaysizmi?')) {
                localStorage.removeItem('adminAuth');
                window.location.href = '/login.html';
            }
        }
        
        // Search functionality
        document.getElementById('productSearch').addEventListener('input', function(e) {
            const searchTerm = e.target.value.toLowerCase();
            const rows = document.querySelectorAll('#productsTableBody tr');
            
            rows.forEach(row => {
                const text = row.textContent.toLowerCase();
                row.style.display = text.includes(searchTerm) ? '' : 'none';
            });
        });
        
        document.getElementById('orderSearch').addEventListener('input', function(e) {
            const searchTerm = e.target.value.toLowerCase();
            const rows = document.querySelectorAll('#ordersTableBody tr');
            
            rows.forEach(row => {
                const text = row.textContent.toLowerCase();
                row.style.display = text.includes(searchTerm) ? '' : 'none';
            });
        });
        
        document.getElementById('userSearch').addEventListener('input', function(e) {
            const searchTerm = e.target.value.toLowerCase();
            const rows = document.querySelectorAll('#usersTableBody tr');
            
            rows.forEach(row => {
                const text = row.textContent.toLowerCase();
                row.style.display = text.includes(searchTerm) ? '' : 'none';
            });
        });
    </script>
</body>
</html>