<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - Login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .login-container {
            background: white;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            text-align: center;
            max-width: 400px;
            width: 90%;
        }
        
        .logo {
            font-size: 3em;
            margin-bottom: 20px;
        }
        
        h1 {
            color: #333;
            margin-bottom: 10px;
            font-size: 2em;
        }
        
        .subtitle {
            color: #666;
            margin-bottom: 30px;
            font-size: 1.1em;
        }
        
        .telegram-login {
            background: #0088cc;
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 25px;
            font-size: 1.1em;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
            margin-bottom: 20px;
        }
        
        .telegram-login:hover {
            background: #006699;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,136,204,0.3);
        }
        
        .telegram-login i {
            margin-right: 10px;
        }
        
        .info {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
            color: #666;
            font-size: 0.9em;
        }
        
        .contact-info {
            margin-top: 20px;
            padding: 15px;
            background: #e3f2fd;
            border-radius: 8px;
            color: #1976d2;
        }
        
        .contact-info a {
            color: #1976d2;
            text-decoration: none;
            font-weight: bold;
        }
        
        .contact-info a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="logo">🎫</div>
        <h1>Admin Panel</h1>
        <p class="subtitle">Kupon Bot boshqaruv paneli</p>
        
        <a href="https://t.me/kuponnnnnbot?start=admin" class="telegram-login">
            <i>📱</i> Telegram orqali kirish
        </a>
        
        <div class="info">
            <strong>Kirish uchun:</strong><br>
            1. Yuqoridagi tugmani bosing<br>
            2. Telegram botga "/admin" yuboring<br>
            3. Olingan kodni kiriting
        </div>
        
        <div class="contact-info">
            <p><strong>Admin:</strong> <a href="https://t.me/IbodullaR" target="_blank">@IbodullaR</a></p>
            <p>Yordam yoki savol bo'lsa murojaat qiling</p>
        </div>
        
        <div style="margin-top: 30px;">
            <input type="text" id="adminCode" placeholder="Admin kodini kiriting" style="
                width: 100%;
                padding: 12px;
                border: 1px solid #ddd;
                border-radius: 8px;
                margin-bottom: 15px;
                font-size: 16px;
            ">
            <button onclick="verifyAdmin()" style="
                width: 100%;
                background: #28a745;
                color: white;
                border: none;
                padding: 12px;
                border-radius: 8px;
                font-size: 16px;
                cursor: pointer;
            ">Tasdiqlash</button>
        </div>
    </div>

    <script>
        function verifyAdmin() {
            const code = document.getElementById('adminCode').value;
            if (code === 'ADMIN2024') {
                localStorage.setItem('adminAuth', 'true');
                window.location.href = '/admin.html';
            } else {
                alert('Noto\'g\'ri kod! Telegram botdan to\'g\'ri kodni oling.');
            }
        }
        
        // Check if already authenticated
        if (localStorage.getItem('adminAuth') === 'true') {
            window.location.href = '/admin.html';
        }
    </script>
</body>
</html>