<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ko'zoynak Do'koni</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: var(--tg-theme-bg-color, #ffffff);
            color: var(--tg-theme-text-color, #000000);
            padding: 10px;
        }
        
        .header {
            text-align: center;
            padding: 20px 0;
            border-bottom: 1px solid var(--tg-theme-hint-color, #e0e0e0);
            margin-bottom: 20px;
        }
        
        .header h1 {
            color: var(--tg-theme-button-color, #2481cc);
            font-size: 24px;
            margin-bottom: 5px;
        }
        
        .header p {
            color: var(--tg-theme-hint-color, #999999);
            font-size: 14px;
        }
        
        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
        }
        
        .product-card {
            background: var(--tg-theme-secondary-bg-color, #f8f9fa);
            border-radius: 12px;
            padding: 15px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            transition: transform 0.2s;
        }
        
        .product-card:hover {
            transform: translateY(-2px);
        }
        
        .product-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 8px;
            margin-bottom: 10px;
            background: #f0f0f0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 48px;
        }
        
        .product-name {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 5px;
            color: var(--tg-theme-text-color, #000000);
        }
        
        .product-description {
            font-size: 14px;
            color: var(--tg-theme-hint-color, #999999);
            margin-bottom: 10px;
            line-height: 1.4;
        }
        
        .product-price {
            font-size: 18px;
            font-weight: bold;
            color: var(--tg-theme-button-color, #2481cc);
            margin-bottom: 10px;
        }
        
        .product-stock {
            font-size: 12px;
            color: var(--tg-theme-hint-color, #999999);
            margin-bottom: 15px;
        }
        
        .add-to-cart {
            width: 100%;
            background: var(--tg-theme-button-color, #2481cc);
            color: var(--tg-theme-button-text-color, #ffffff);
            border: none;
            padding: 12px;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: opacity 0.2s;
        }
        
        .add-to-cart:hover {
            opacity: 0.8;
        }
        
        .add-to-cart:disabled {
            background: var(--tg-theme-hint-color, #cccccc);
            cursor: not-allowed;
        }
        
        .cart-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: var(--tg-theme-button-color, #2481cc);
            color: var(--tg-theme-button-text-color, #ffffff);
            border: none;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            font-size: 24px;
            cursor: pointer;
            box-shadow: 0 4px 12px rgba(0,0,0,0.3);
            display: none;
        }
        
        .cart-count {
            position: absolute;
            top: -5px;
            right: -5px;
            background: #ff4444;
            color: white;
            border-radius: 50%;
            width: 24px;
            height: 24px;
            font-size: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .loading {
            text-align: center;
            padding: 50px;
            color: var(--tg-theme-hint-color, #999999);
        }
        
        .empty-state {
            text-align: center;
            padding: 50px 20px;
            color: var(--tg-theme-hint-color, #999999);
        }
        
        .empty-state h3 {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>👓 Ko'zoynak Do'koni</h1>
        <p>Eng sifatli ko'zoynaklar</p>
    </div>
    
    <div id="loading" class="loading">
        <div>📦 Mahsulotlar yuklanmoqda...</div>
    </div>
    
    <div id="products" class="products-grid" style="display: none;"></div>
    
    <div id="empty" class="empty-state" style="display: none;">
        <h3>Hozircha mahsulotlar yo'q</h3>
        <p>Tez orada yangi ko'zoynaklar qo'shiladi</p>
    </div>
    
    <button id="cartButton" class="cart-button" onclick="openCart()">
        🛒
        <span id="cartCount" class="cart-count" style="display: none;">0</span>
    </button>

    <script>
        // Telegram WebApp initialization
        let tg = window.Telegram.WebApp;
        tg.ready();
        tg.expand();
        
        // Cart state
        let cart = [];
        let products = [];
        
        // Load products on page load
        document.addEventListener('DOMContentLoaded', function() {
            loadProducts();
        });
        
        // Load products from API
        async function loadProducts() {
            try {
                const response = await fetch('http://localhost:8080/api/shop/products');
                products = await response.json();
                
                document.getElementById('loading').style.display = 'none';
                
                if (products.length === 0) {
                    document.getElementById('empty').style.display = 'block';
                } else {
                    displayProducts(products);
                    document.getElementById('products').style.display = 'grid';
                }
            } catch (error) {
                console.error('Error loading products:', error);
                document.getElementById('loading').innerHTML = '<div>❌ Xatolik yuz berdi</div>';
            }
        }
        
        // Display products
        function displayProducts(products) {
            const container = document.getElementById('products');
            container.innerHTML = '';
            
            products.forEach(product => {
                const productCard = createProductCard(product);
                container.appendChild(productCard);
            });
        }
        
        // Create product card
        function createProductCard(product) {
            const card = document.createElement('div');
            card.className = 'product-card';
            
            const isOutOfStock = product.stockQuantity <= 0;
            
            card.innerHTML = `
                <div class="product-image">
                    ${product.imageUrl ? 
                        `<img src="${product.imageUrl}" alt="${product.name}" style="width: 100%; height: 100%; object-fit: cover; border-radius: 8px;">` : 
                        '👓'
                    }
                </div>
                <div class="product-name">${product.name}</div>
                <div class="product-description">${product.description || ''}</div>
                <div class="product-price">${formatPrice(product.price)} so'm</div>
                <div class="product-stock">
                    ${isOutOfStock ? '❌ Tugagan' : `✅ Mavjud: ${product.stockQuantity} dona`}
                </div>
                <button class="add-to-cart" 
                        onclick="addToCart(${product.id})" 
                        ${isOutOfStock ? 'disabled' : ''}>
                    ${isOutOfStock ? 'Tugagan' : 'Savatga qo\'shish'}
                </button>
            `;
            
            return card;
        }
        
        // Add to cart
        function addToCart(productId) {
            const product = products.find(p => p.id === productId);
            if (!product) return;
            
            const existingItem = cart.find(item => item.productId === productId);
            
            if (existingItem) {
                if (existingItem.quantity < product.stockQuantity) {
                    existingItem.quantity++;
                } else {
                    tg.showAlert('Bu mahsulotdan ko\'proq mavjud emas');
                    return;
                }
            } else {
                cart.push({
                    productId: productId,
                    product: product,
                    quantity: 1
                });
            }
            
            updateCartUI();
            tg.HapticFeedback.impactOccurred('light');
        }
        
        // Update cart UI
        function updateCartUI() {
            const cartButton = document.getElementById('cartButton');
            const cartCount = document.getElementById('cartCount');
            
            const totalItems = cart.reduce((sum, item) => sum + item.quantity, 0);
            
            if (totalItems > 0) {
                cartButton.style.display = 'flex';
                cartCount.style.display = 'flex';
                cartCount.textContent = totalItems;
            } else {
                cartButton.style.display = 'none';
            }
        }
        
        // Open cart (will be implemented in next step)
        function openCart() {
            if (cart.length === 0) {
                tg.showAlert('Savat bo\'sh');
                return;
            }
            
            // For now, show cart summary
            let cartSummary = 'Savatdagi mahsulotlar:\\n\\n';
            let total = 0;
            
            cart.forEach(item => {
                const itemTotal = item.product.price * item.quantity;
                total += itemTotal;
                cartSummary += `${item.product.name}\\n`;
                cartSummary += `${item.quantity} x ${formatPrice(item.product.price)} = ${formatPrice(itemTotal)} so'm\\n\\n`;
            });
            
            cartSummary += `Jami: ${formatPrice(total)} so'm`;
            
            tg.showAlert(cartSummary);
        }
        
        // Format price
        function formatPrice(price) {
            return new Intl.NumberFormat('uz-UZ').format(price);
        }
        
        // Set main button for checkout
        tg.MainButton.text = "Buyurtma berish";
        tg.MainButton.onClick(function() {
            if (cart.length === 0) {
                tg.showAlert('Avval mahsulot tanlang');
                return;
            }
            
            // This will open checkout process
            openCheckout();
        });
        
        function openCheckout() {
            // Will implement checkout in next step
            tg.showAlert('Buyurtma berish tez orada ishga tushadi');
        }
        
        // Update main button visibility
        function updateMainButton() {
            if (cart.length > 0) {
                tg.MainButton.show();
            } else {
                tg.MainButton.hide();
            }
        }
        
        // Update main button when cart changes
        function updateCartUI() {
            const cartButton = document.getElementById('cartButton');
            const cartCount = document.getElementById('cartCount');
            
            const totalItems = cart.reduce((sum, item) => sum + item.quantity, 0);
            
            if (totalItems > 0) {
                cartButton.style.display = 'flex';
                cartCount.style.display = 'flex';
                cartCount.textContent = totalItems;
                tg.MainButton.show();
            } else {
                cartButton.style.display = 'none';
                tg.MainButton.hide();
            }
        }
    </script>
</body>
</html>