<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Admin Panel</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; }
        .btn { background: #28a745; color: white; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer; margin: 10px; }
        .form { display: none; background: #f8f9fa; padding: 20px; border-radius: 8px; margin: 20px 0; }
        input, textarea { width: 100%; padding: 10px; margin: 5px 0; border: 1px solid #ddd; border-radius: 4px; }
        textarea { height: 80px; }
    </style>
</head>
<body>
    <h1>🛒 Test Admin Panel</h1>
    
    <button class="btn" onclick="showForm()">+ Yangi mahsulot</button>
    
    <div id="productForm" class="form">
        <h3>Yangi mahsulot qo'shish</h3>
        <input type="text" id="name" placeholder="Mahsulot nomi">
        <textarea id="description" placeholder="Tavsif"></textarea>
        <input type="number" id="price" placeholder="Narxi">
        <input type="url" id="imageUrl" placeholder="Rasm URL">
        <input type="number" id="stock" placeholder="Stok miqdori">
        <br>
        <button class="btn" onclick="addProduct()">Qo'shish</button>
        <button class="btn" onclick="hideForm()" style="background: #6c757d;">Bekor qilish</button>
    </div>
    
    <div id="result"></div>

    <script>
        function showForm() {
            console.log('showForm called');
            document.getElementById('productForm').style.display = 'block';
        }
        
        function hideForm() {
            document.getElementById('productForm').style.display = 'none';
            clearForm();
        }
        
        function clearForm() {
            document.getElementById('name').value = '';
            document.getElementById('description').value = '';
            document.getElementById('price').value = '';
            document.getElementById('imageUrl').value = '';
            document.getElementById('stock').value = '';
        }
        
        async function addProduct() {
            const name = document.getElementById('name').value;
            const description = document.getElementById('description').value;
            const price = document.getElementById('price').value;
            const imageUrl = document.getElementById('imageUrl').value;
            const stock = document.getElementById('stock').value;
            
            if (!name || !price || !stock) {
                alert('Iltimos, majburiy maydonlarni to\'ldiring');
                return;
            }
            
            try {
                const response = await fetch('/api/admin/products', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        name: name,
                        description: description,
                        price: price,
                        imageUrl: imageUrl,
                        stockQuantity: parseInt(stock)
                    })
                });
                
                if (response.ok) {
                    const product = await response.json();
                    alert('Mahsulot muvaffaqiyatli qo\'shildi!');
                    document.getElementById('result').innerHTML = `
                        <h3>Qo'shilgan mahsulot:</h3>
                        <p><strong>Nomi:</strong> ${product.name}</p>
                        <p><strong>Narxi:</strong> ${product.price} so'm</p>
                        <p><strong>Stok:</strong> ${product.stockQuantity}</p>
                    `;
                    hideForm();
                } else {
                    const error = await response.text();
                    alert('Xatolik: ' + error);
                }
            } catch (error) {
                console.error('Error:', error);
                alert('Xatolik yuz berdi: ' + error.message);
            }
        }
        
        // Test API connection
        async function testAPI() {
            try {
                const response = await fetch('/api/admin/stats');
                const stats = await response.json();
                console.log('API test successful:', stats);
            } catch (error) {
                console.error('API test failed:', error);
            }
        }
        
        // Run test on page load
        window.onload = function() {
            console.log('Page loaded');
            testAPI();
        };
    </script>
</body>
</html>